spring.application.name=proyectoAutos-jps-data-equipoAlfa



#DB_VENTADEAUTOS_URL=jdbc:mysql://localhost:3306/ventadeautos2
#DB_VENTADEAUTOS_USER=root
#DB_VENTADEAUTOS_PASS=123456
#DB_VENTADEAUTOS_DRIVER=com.mysql.cj.jdbc.Driver
