<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Restringida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa; /* Color de fondo suave */
        }

        .container {
            text-align: center;
            max-width: 500px;
            padding: 20px;
            background-color: #ffffff; /* Fondo blanco para el contenedor */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para efecto elegante */
            border-radius: 10px; /* Bordes redondeados */
        }
    </style>
</head>
<body>

<div class="container">

    <h2>¿ESTAS SEGURO DE QUE QUIERES SALIR?</h2>


    <form th:action="@{/clientes/logout}" method="post">

        <button type="button" class="btn btn-primary w-25 mt-3" onclick="location.href='/clientes/listar'">Ir a
            Página Principal
        </button>
        <button type="submit" class="btn btn-primary w-25 mt-3">
            Cerrar Sesión
        </button>

    </form>
</div>

</body>
</html>